<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sunday Match Team</h1>
        <div class="input-section">
            <input type="text" id="name1" placeholder="Enter first name">
            <input type="text" id="name2" placeholder="Enter second name">
            <button onclick="startGame()">Start Game</button>
        </div>
        <div class="dice-section">
            <div id="dice" class="dice">Roll the dice!</div>
            <button onclick="rollDice()">Roll Dice</button>
        </div>
        <div class="teams">
            <div class="team">
                <h2>Team 1</h2>
                <input type="text" id="todo-input" placeholder="Add name of player for team-1">
                <button id="add-button">Add</button>
                <ul id="todo-list"></ul>
            </div>
            <div class="team">
                <h2>Team 2</h2>
                <input type="text" id="todo-input2" placeholder="Add name of player for team-2">
                <button id="add-button2">Add</button>
                <ul id="todo-list2"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
